<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoloper Portfolio</title>
    <link rel="stylesheet" href="style/portfolio.css">
</head>
<body>
    <div class="card">
        <div class="poster">
            <img src="poster.jpg" alt="Logo">

        </div>
        <div class="details">
            <div class="logo">

                <img src="avtarlogo.png" alt="Logo">
            </div>
            <div class="create">Jei Banak Eto Mata Beta keno</div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>4/5</span>
            </div>
            <div class="kiserjonno">
                <div class="moja">Moja</div>
                <div class="faijlami">Faijlami</div>
            </div>
            <div class="kiculeka">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit porro enim ratione nisi maxime non, earum nemo inventore dolores nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime!
            </div>
            <div class="logjon">
                <img src="cast1.jpg" alt="">
                <img src="cast2.jpg" alt="">
                <img src="cast3.jpg" alt="">
                <img src="cast4.jpg" alt="">
                <img src="cast5.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>